# PagesApp

./: Pages.sln  README.md
Pages/: Pages.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  tsconfig.json  webpack.config.js
Pages/Controllers/: AccountController.cs  EditorController.cs  HomeController.cs  ManageController.cs
Pages/Data/: ApplicationDbContext.cs
Pages/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Pages/Models/: RootData.cs
Pages/Properties/: launchSettings.json
Pages/Services/: MessageServices.cs
Pages/UserEditorDescriptors/0b7eaf99-ac2a-4abd-a0c3-38a9c489271d/: file.txt
Pages/UserEditorDescriptors/20895e87-52ff-4712-bbbb-4a6abc4a0e8d/: file.txt
Pages/Views/: _ViewImports.cshtml
Pages/Views/Account/: Login.cshtml  Register.cshtml
Pages/Views/Editor/: Index.cshtml  Public.cshtml
Pages/Views/Home/: Index.cshtml
Pages/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/src/app/: Factory.tsx  main.tsx  main2.tsx
Pages/src/app/Shapes/: BasicShape.tsx  Circle.tsx  FacebookFriends.tsx  Group.tsx  Image.tsx  Line.tsx  Rectangle.tsx  RectanglePublic.tsx  Text.tsx
Pages/src/app/components/: Hello.tsx  MySketchPicker.tsx  MyTree.tsx  Options.tsx  OptionsGroup.tsx  OptionsImage.tsx  OptionsLine.tsx  OptionsText.tsx
Pages/wwwroot/css/: simple-sidebar.css  site.css  site.min.css
Pages/wwwroot/js/: Factory.js  Factory.js.map  bundle.js  bundle.js.map  bundle2.js  bundle2.js.map  main.js  main.js.map  main2.js  main2.js.map
Pages/wwwroot/js/Shapes/: BasicShape.js  BasicShape.js.map  Circle.js  Circle.js.map  FacebookFriends.js  FacebookFriends.js.map  Group.js  Group.js.map  Image.js  Image.js.map  Line.js  Line.js.map  Rectangle.js  Rectangle.js.map  RectanglePublic.js  RectanglePublic.js.map  Text.js  Text.js.map
Pages/wwwroot/js/components/: Hello.js  Hello.js.map  MySketchPicker.js  MySketchPicker.js.map  MyTree.js  MyTree.js.map  Options.js  Options.js.map  OptionsGroup.js  OptionsGroup.js.map  OptionsImage.js  OptionsImage.js.map  OptionsLine.js  OptionsLine.js.map  OptionsText.js  OptionsText.js.map
Pages/wwwroot/lib/fabric/: .bower.json
Pages/wwwroot/lib/fancytree/: .bower.json
Pages/wwwroot/lib/paper/: .bower.json
